# Ant properties for building the springapp
appserver.home=c:/Program Files/Apache Software Foundation/Tomcat 5.5
deploy.path=${appserver.home}/webapps
tomcat.manager.url=http://localhost:8090/manager
tomcat.manager.username=admin
tomcat.manager.password=adm1n
