<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   creationComplete="panel1_creationCompleteHandler(event)"
				   dropShadowVisible="true" borderWeight="1" backgroundColor="white">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.*;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.rpc.events.*;
			import mx.rpc.remoting.*;
			
			import spark.events.TextOperationEvent;
			
			import valueObjects.*;
			
			public var dataService:RemoteObject;
			public var user:User;
			
			[Bindable]
			private var tasks:ArrayCollection = new ArrayCollection();
			
			protected function panel1_creationCompleteHandler(event:FlexEvent):void
			{				
				dataService.getURPersonnelTaskForWeek.addEventListener(ResultEvent.RESULT, dataService_getURPersonnelTaskForWeek_resultHandler);
				dataService.updateURPersonnelTask.addEventListener(ResultEvent.RESULT, dataService_updateURPersonnelTask_resultHandler);
				
				nameL.text = "Staff Name: "+user.getDisplayName(); 
				
				dataService.getURPersonnelTaskForWeek(dateDF.selectedDate, user);	
			}
			
			protected function dataService_getURPersonnelTaskForWeek_resultHandler(event:ResultEvent):void
			{
				tasks.removeAll();
				var objects:ArrayCollection = event.result as ArrayCollection;
				for each (var obj:Object in objects)
				{
					var task:URPersonnelTask= new URPersonnelTask();
					task.userId = obj.userId;
					task.date = obj.date;
					task.dateStr = obj.dateStr;					
					task.chartsReviewed = obj.chartsReviewed;
					task.dischargeDone = obj.dischargeDone;
					task.billSvcProvided = obj.billSvcProvided;
					task.epsOpened = obj.epsOpened;
					task.chartsTransfered = obj.chartsTransfered;					
					task.ruCompleted = obj.ruCompleted;
					task.mdChartsAudited = obj.mdChartsAudited;
					task.mhsChartsAudited = obj.mhsChartsAudited;
					task.txTeamMtgs = obj.txTeamMtgs;					
					tasks.addItem(task);
				}
			}			
			
			protected function dataService_updateURPersonnelTask_resultHandler(event:ResultEvent):void
			{
				var updated:Boolean = event.result as Boolean;
				if (updated){
					Alert.show("Tasks was submitted successfully!");
				}else{
					Alert.show("Problem submitting Tasks!");
					dataService.getURPersonnelTaskForWeek(dateDF.selectedDate, user);
				}
			}			
			
			protected function dateDF_changeHandler(event:CalendarLayoutChangeEvent):void
			{
				if (dateDF.selectedDate != null){
					dataService.getURPersonnelTaskForWeek(dateDF.selectedDate, user);
				}
			}			
			
			protected function submitB_clickHandler(event:MouseEvent):void
			{
				submitB.enabled = false;
				dataService.updateURPersonnelTask(tasks);
			}
			
			protected function enableSubmitBtn():void
			{
				submitB.enabled = true;
			}			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<mx:VBox 
		width="100%" 
		height="100%" 
		paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10">
		
		<mx:HBox paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10" width="100%">
			<s:Label text="Date:" paddingLeft="30" paddingTop="6"/>
			<mx:DateField id="dateDF" selectedDate="{new Date()}" change="dateDF_changeHandler(event)"/>
			<s:Label id="nameL" paddingLeft="30" paddingTop="6"/>
		</mx:HBox>
		
		<mx:DataGrid  
			lockedColumnCount="1" 
			horizontalScrollPolicy="auto" 
			verticalScrollPolicy="auto" 
			resizableColumns="true" width="100%" height="100%" paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10" id="dataComplianceTaskDG"
			dataProvider="{tasks}" editable="true" variableRowHeight="true" wordWrap="true" itemEditEnd="enableSubmitBtn()">
			<mx:columns>
				<mx:DataGridColumn headerText="Date" dataField="dateStr" editable="false"/>
				<mx:DataGridColumn headerText="# of Charts you reviewed today" dataField="chartsReviewed"/>
				<mx:DataGridColumn headerText="# of Discharge Summaries done today" dataField="dischargeDone"/>
				<mx:DataGridColumn headerText="# of billable services you provided today" dataField="billSvcProvided"/>
				<mx:DataGridColumn headerText="# of Episodes opened or closed today" dataField="epsOpened"/>
				<mx:DataGridColumn headerText="# of transferred charts you coordinated today" dataField="chartsTransfered"/>
				<mx:DataGridColumn headerText="# of RU changes you completed today" dataField="ruCompleted"/>
				<mx:DataGridColumn headerText="# of new MD charts you audited today" dataField="mdChartsAudited"/>
				<mx:DataGridColumn headerText="# of new MHS charts you audited today" dataField="mhsChartsAudited"/>
				<mx:DataGridColumn headerText="How many tx team mtgs did you setup for this week?" dataField="txTeamMtgs"/>
			</mx:columns>
		</mx:DataGrid>
		
		<s:Button label="Submit" id="submitB" click="submitB_clickHandler(event)" enabled="false"/>
		
	</mx:VBox>
	
</s:BorderContainer>
